{
  "name": "daily-scrum-plugin",
  "version": "0.1.0",
  "description": "Slack 데일리 스크럼 봇 스레드에 Linear 이슈 기반 자동 답글을 남기는 Claude Code 플러그인",
  "type": "module",
  "keywords": ["claude-code-plugin", "daily-scrum", "slack", "linear"],
  "license": "MIT"
}
